@import "Colors";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex-grow: 1;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    font-weight: normal;
    background-color: $brightest-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.25em 0;
}

p {
    margin: 0 0 0.5em 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    color: $theme-primary;
}

h3 {
    text-transform: uppercase;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: $theme-primary;
}

address {
    font-style: normal;
}

figure {
    padding: 0;
    margin: 0;
}

/* About section */
#about {
    width: 100%;

    & > section {
        width: 100%;
        padding: 1rem 0;
        box-sizing: border-box;

        @media screen and (min-width: 800px) {
            padding: 1rem;
        }
    }

    @media screen and (min-width: 800px) {
        display: flex;
    }

    p {
        color: $darker-color;
    }
}

/* Slideshow */
.slideshow-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translateY(calc(-50% + (75vmin / 2)));
}

/* Volunteer section */
#volunteer {
    background-color: $theme-secondary;
    width: 100%;

    .volunteer-padding {
        padding: 1rem 0;
        box-sizing: border-box;
    }

    .volunteer-cards {
        margin-top: 1rem;
        flex-wrap: wrap;
        display: grid;
        grid-gap: 1rem;

        @media screen and (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .volunteer-card {
            width: 100%;
            box-sizing: border-box;
            background-color: $brightest-color;
            border-radius: 3px;
            border: 1px solid $bright-color;
            display: flex;
            flex-direction: column;
            width: 100%;

            .volunteer-card-title {
                width: 100%;
                border-bottom: 1px solid $bright-color;
                background-color: $brighter-color;
                box-sizing: border-box;
                padding: 1rem;
                color: $dark-color;
                font-weight: 700;
            }

            .volunteer-card-content {
                width: 100%;
                padding: 1rem;
                box-sizing: border-box;
                flex-grow: 1;

                .volunteer-card-image {
                    border-radius: 3px;
                    width: 100%;
                    margin-bottom: 1rem;
                }
            }

            .volunteer-card-extra {
                width: 100%;
                border-top: 1px solid $bright-color;
                background-color: $brighter-color;
                box-sizing: border-box;
                padding: 1rem;
                font-style: italic;
                color: $medium-color;
                font-weight: 700;
            }
        }
    }
}

/* Newsletter */
#newsletter {
    padding: 1rem 0;
    background-color: $theme-secondary;

    @media screen and (min-width: 800px) {
        .container {
            display: flex;
        }
    }

    .container {
        & > section {
            width: 100%;

            &:last-child {
                min-height: 25vmin;
                height: 100%;
                display: flex;
                align-items: center;
            }
        }
    }

    form {
        text-align: right;
        width: 100%;

        .input-wrapper {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            padding: 0 1rem;
        }

        .form-button-container {
            margin: 1rem;
        }
    }
}

/* Adopt list */
#adopt-list {
    .adopt-list-padding {
        padding: 1rem 0;
    }

    .adopt-list-items {
        margin-top: 2rem;
        display: grid;
        grid-gap: 3rem 2rem;
        grid-template-columns: 1fr;

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    h1 {
        color: $theme-primary;
    }
}
